<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Verndale Javascript Code Test</title>
</head>
<body>
	
	<div id="app">
		<!-- Autocomplete component -->
		<div id="search-wrapper">
			<div id="loader" style="display: none;">
				<div class="sk-circle">
					<div class="sk-circle1 sk-child"></div>
					<div class="sk-circle2 sk-child"></div>
					<div class="sk-circle3 sk-child"></div>
					<div class="sk-circle4 sk-child"></div>
					<div class="sk-circle5 sk-child"></div>
					<div class="sk-circle6 sk-child"></div>
					<div class="sk-circle7 sk-child"></div>
					<div class="sk-circle8 sk-child"></div>
					<div class="sk-circle9 sk-child"></div>
					<div class="sk-circle10 sk-child"></div>
					<div class="sk-circle11 sk-child"></div>
					<div class="sk-circle12 sk-child"></div>
				</div>
			</div><!--loader-->
			<div id="clear" style="display: none;">x</div>
			<input id="search" type="text" placeholder="Search states">
			<div class="suggesstion-box"></div>
		</div>
	</div>

	<script src='../dist/main-bundle.js'></script>
</body>
</html>
